doctrine:
    dbal:
        dbname:               '%env(PG_DBNAME)%'
        host:                 '%env(HOST)%'
        port:                 5432
        user:                 '%env(PG_USER)%'
        password:             '%env(PG_PASSWORD)%'
        driver:               pdo_pgsql
        charset:              UTF8
        server_version:       12.3
        types:
            uuid: Ramsey\Uuid\Doctrine\UuidType
            geography:
                    class: Jsor\Doctrine\PostGIS\Types\GeographyType
                
            geometry:
                class: Jsor\Doctrine\PostGIS\Types\GeometryType
                
            raster:
                class: Jsor\Doctrine\PostGIS\Types\RasterType


        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '5.7'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
